# Generated by Django 2.2.4 on 2019-09-22 20:49

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='ChannelRatings',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('user_id', models.CharField(max_length=200)),
                ('channel_id', models.CharField(max_length=200)),
                ('rating', models.SmallIntegerField()),
            ],
        ),
    ]
